spring.jpa.database-platform=${DATABASE_PLATFORM}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DATABASE_STRATEGY}
jwt.signing.key=${TOKEN_SIGNING_KEY}
jwt.expiry.days=${TOKEN_EXPIRATION_DAYS}
exchange.rate.api=${EXCHANGE_RATE_API}
spring.config.import=secret.properties
